<div class="col-md-6">
<h2> Customer Details</h2>
 
<table class="table table-striped" id="customers">
  <thead>
  <tr>
    <th class="hidden">Customerid</th>
    <th>Name</th>
    <th>Email</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let customer of customers">
    <td class="hidden">{{customer.id}}</td>
    <td>{{customer.customerName}}</td>
    <td>{{customer.customerEmail}}</td>
	<td><a routerLink="/edit">Edit </a>&nbsp;&nbsp;&nbsp;<a routerLink="/delete">Delete</a>
  </tr>
  </tbody>
</table>
</div>